[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

lib_deps =
    wemos/WEMOS SHT3x @ ^1.0.0
    tzapu/WiFiManager @ ^2.0.17
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    knolleary/PubSubClient @ ^2.8   ; <--- ADD THIS LINE FOR THINGSBOARD